<resources>
    <string name="app_name">ChuckNorrisJokesTomche</string>
    <string name="chuck_norris_jokes">CHUCK NORRIS JOKES</string>
    <string name="category">category</string>
    <string name="joke_number">Joke #</string>
    <string name="not_defined">Not defined</string>
    <string name="undefined">Undefined</string>
</resources>
